#BlueJ class context
comment0.target=If
comment0.text=\n\ The\ If\ class\ contains\ instructions\ on\ how\ the\ compiler\ should\n\ handle\ "If"\ conditional\ statements\n\ \n\ @author\ Emily\ Kwan\n\ @version\ 10/25/23\n\n
comment1.params=c\ s1
comment1.target=If(Conditional,\ Statement)
comment1.text=\n\ Constructs\ objects\ of\ the\ If\ class\ when\ given\ 1\ statements\n\ Forms\ a\ statements\ in\ the\ form\ "If\ (condition)\ then\ (stat1)"\n\ @param\ c\ the\ conditional\ expression\ to\ be\ executed\n\ @param\ s1\ the\ first\ statement\ to\ be\ executed\ if\ conditional\ is\ true\n
comment2.params=c\ s1\ s2
comment2.target=If(Conditional,\ Statement,\ Statement)
comment2.text=\n\ Constructs\ objects\ of\ the\ If\ class\ when\ given\ 2\ statements\n\ Forms\ a\ statements\ in\ the\ form\ "If\ (condition)\ then\ (stat1),\ else\ (stat2)"\n\ \n\ @param\ c\ the\ conditional\ expression\ to\ be\ executed\n\ @param\ s1\ the\ first\ statement\ to\ be\ executed\ if\ conditional\ is\ true\n\ @param\ s2\ the\ second\ statement\ to\ be\ executed\ (else\ statement)\n
comment3.params=env
comment3.target=void\ exec(environment.Environment)
comment3.text=\n\ Executes\ an\ if\ statement\n\ Checks\ the\ conditional,\ if\ yes,\ executes\ the\ first\ statement\ if\ it\ isn't\ null,\n\ and\ executes\ the\ second\ (else)\ statement\ if\ it\ isn't\ null\n\ \n\ @param\ env\ the\ environment\ in\ which\ the\ classes\ execute\ code\n
numComments=4
