#BlueJ package file
dependency1.from=Block
dependency1.to=Statement
dependency1.type=UsesDependency
dependency2.from=While
dependency2.to=Conditional
dependency2.type=UsesDependency
dependency3.from=While
dependency3.to=Statement
dependency3.type=UsesDependency
dependency4.from=BinOp
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=Assignment
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=Writeln
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=If
dependency7.to=Conditional
dependency7.type=UsesDependency
dependency8.from=If
dependency8.to=Statement
dependency8.type=UsesDependency
dependency9.from=Conditional
dependency9.to=Expression
dependency9.type=UsesDependency
objectbench.height=113
objectbench.width=1226
package.divider.horizontal=0.6
package.divider.vertical=0.8589894242068156
package.editor.height=724
package.editor.width=1120
package.editor.x=313
package.editor.y=45
package.frame.height=915
package.frame.width=1250
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Variable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=220
target10.height=70
target10.name=BinOp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=220
target11.height=70
target11.name=If
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=610
target2.height=70
target2.name=Writeln
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=620
target3.height=70
target3.name=Statement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=300
target3.y=360
target4.height=70
target4.name=Conditional
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=130
target5.height=70
target5.name=While
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=590
target6.height=70
target6.name=Assignment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=490
target7.height=70
target7.name=Number
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=170
target8.height=70
target8.name=Expression
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=260
target8.y=30
target9.height=70
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=630
